{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-02-05T07:17:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Tsu-Tsung Hsia <nimo0704@gmail.com>",
        "Size": {
            "X": 49,
            "Y": 50
        }
    }
}
